import { Translation } from '@/common/locales/TranslationType'

export const enTranslation: Translation = {
  cardsPage: {
    addNewCard: 'Add New Card',
    backDeckList: 'Back to Deck List',
    delete: 'Delete',
    deleteCard: 'Delete Card',
    deleteDeck: 'Delete Deck',
    edit: 'Edit',
    emptyDeck: 'This deck is empty. Click add new card to fill this pack',
    isDeleteCard: 'Do you really want to delete card? All data will be deleted.',
    isDeleteDeck: 'Do you really want to delete deck? All cards will be deleted.',
    learn: 'Learn',
    learnCards: 'Learn Cards',
    noResultsFound: 'No results found with this terms. Try to change filters.',
    unfortunatelyEmptyDeck: 'Unfortunately this deck is empty',
  },
  checkEmail: {
    backToSignIn: 'Back to Sign in',
    checkEmail: 'Check Email',
    instruction: 'We’ve sent an Email with instructions to',
  },
  controlButtons: {
    back: 'Back',
    close: 'Close',
    last: 'Last',
    next: 'Next',
    open: 'Open',
    skip: 'Skip',
  },
  dataFiller: {
    changeCover: 'Change cover',
    removeCover: 'Remove cover',
    uploadImage: 'Upload Image',
  },
  decksPage: {
    addNewDeck: 'Add New Deck',
    clearFilter: 'Clear Filter',
    decksList: 'Decks list',
    deleteDeck: 'Delete Deck',
    isDeleteDeck: 'Do you really want to delete deck? All cards will be deleted.',
    numberOfCards: 'Number of cards',
    showDecksCards: 'Show decks cards',
  },
  deleteModal: {
    cancel: 'Cancel',
  },
  failedApiResponse: {
    network: 'Please check the network and try again or later!',
    unknown: 'Try again later',
  },
  forgotPassword: {
    email: 'Email',
    enterYourEmail: 'Enter your email address and we will send you further instructions',
    forgotPassword: 'Forgot your password?',
    rememberPassword: 'Did you remember your password?',
    sendInstructions: 'Send Instructions',
    tryLogIn: 'Try logging in',
  },
  header: {
    myProfile: 'My Profile',
    signIn: 'Sign In',
    signOut: 'Sign Out',
  },
  help: {
    help: 'Help',
    'step-add-new-deck': 'Click here to add new deck.',
    'step-change-theme': 'Click here to change the theme (light or dark).',
    'step-clear-filter': 'Click here to clear filters.',
    'step-edit-table-deck-btns':
      'Here you can edit your deck (change title, make it private, add card, remove card, study deck).',
    'step-go-home': 'Click here to go home.',
    'step-pagination': 'Here you can move between page and set quantity сards per page.',
    'step-private-deck':
      'Here you can find mask-icon indicating this deck is private and only you can see this deck.',
    'step-profile-drop-down':
      'Click here to open the menu, in the drop-down menu you can view your profile or log out of your account.',
    'step-search': 'You can search for decks by name.',
    'step-select-language': 'Click here and select the display language on the page.',
    'step-slider-filter':
      'You can filter the decks in the table by the number of cards. To do this, move these sliders.',
    'step-tab-filter': 'Filter for displaying table decks',
    'step-this-is-table':
      'This is a table in which you can see your cards, pay attention at the top in the header you can see the names of the columns when you click on which your cards will be sorted.',
  },
  learnPage: {
    aLotThought: 'A lot of thought',
    answer: 'Answer',
    backCardsPage: 'Back to Cards Page',
    confused: 'Confused',
    countAttempts: 'Count of attempts',
    didtKnow: 'Did not know',
    forgot: 'Forgot',
    knewAnswer: 'Knew the answer',
    learn: 'Learn',
    nextQuestion: 'Next Question',
    question: 'Question',
    rateYourself: 'Rate yourself',
    showAnswer: 'Show Answer',
  },
  localeSwitcher: {
    currentLanguage: 'English',
    languages: {
      by: 'Belarusian',
      en: 'English',
      kz: 'Kazakh',
      ru: 'Russian',
      ua: 'Ukrainian',
    },
    ownLanguages: {
      by: 'Беларуская',
      en: 'English',
      kz: 'Қазақ',
      ru: 'Русский',
      ua: 'Українська',
    },
  },
  modalAddEditCard: {
    addNewCard: 'Add New Card',
    answer: 'answer',
    cancel: 'Cancel',
    createCard: 'Create Card',
    question: 'question',
    removeCover: 'Remove cover',
    saveChanges: 'Save changes',
    updateCard: 'Update Card',
  },
  modalAddEditDeck: {
    addNewDeck: 'Add New Deck',
    cancel: 'Cancel',
    changeCover: 'Change cover',
    createPack: 'Create Deck',
    editTitle: 'Edit title',
    nameDeck: 'Name Deck',
    private: 'Private',
    removeCover: 'Remove cover',
    saveChanges: 'Save changes',
    updateDeck: 'Update Deck',
    uploadImage: 'Upload Image',
  },
  modalOnEmpty: {
    areYouSure: 'Are you sure you want to leave this page?',
    no: 'No',
    reallyWant: "You haven't created any cards !!!",
    yes: 'Yes',
  },
  paginationWithSelect: {
    onPage: 'on page',
    show: 'Show',
  },
  profilePage: {
    backDeckList: 'Back to Deck List',
    logout: 'Logout',
    nickname: 'Nickname',
    personalInfo: 'Personal Information',
    saveChanges: 'Save changes',
    signUp: 'Sign Up',
  },
  signInPage: {
    dontHaveAccount: 'Don`t have an account?',
    email: 'Email',
    forgotPassword: 'Forgot Password?',
    password: 'Password',
    rememberMe: 'Remember me',
    signIn: 'Sign In',
    signUp: 'Sign Up',
  },
  signUp: {
    confirmPassword: 'Confirm Password',
    email: 'Email',
    haveAccount: 'Already have an account?',
    password: 'Password',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    submit: 'Submit',
  },
  successApiResponse: {
    commonInfo: {
      clearFilters: 'All filters reset!',
      equal: {
        common: 'Deck name and cover image are equal to previous.',
        deckImg: 'Image is equal to previous.',
        deckName: 'Deck name is equal to previous.',
        success: 'It is ok, just let you know 👌',
      },
      nothingLearn: 'Add card before learning!',
      setGrade: 'Set Grade!',
    },
    creation: {
      card: 'Card created',
      deck: 'Deck created',
    },
    deleteFavorites: 'Removed from favorites!',
    deleted: 'Deleted!',
    deletion: {
      card: 'Card deleted',
      deck: 'Deck deleted',
    },
    favorites: 'In favorites!',
    logOut: 'Logged out!',
    loggedIn: 'Logged in!',
    registrationSuccessful: 'Registered',
    update: {
      card: 'Card updated',
      deck: 'Deck updated!',
      profile: 'Profile updated',
    },
  },
  tableComponentWithTypes: {
    answer: 'Answer',
    cards: 'Cards',
    createdBy: 'Created by',
    grade: 'Grade',
    lastUpdated: 'Last Updated',
    name: 'Name',
    noContent: 'No content with these terms. Try to change filters or click another page',
    noResultsFound: 'No results found',
    pleaseAddAnyData: 'Please add any data to show',
    question: 'Question',
    unknownCondition: 'Unknown condition',
  },
  useTabsValuesParams: {
    allDecks: 'All decks',
    favorites: 'Favorites',
    myDecks: 'My decks',
  },
}
